<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sunshower.env</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sunshower Environment Aggregator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--<modules>-->
    <!--<module>environment</module>-->
    <!--<module>external-dependencies</module>-->
    <!--<module>testing-dependencies</module>-->
    <!--<module>sunshower-dependencies</module>-->
    <!--<module>persistence-dependencies</module>-->
  <!--</modules>-->
  <distributionManagement>
    <repository>
      <id>sunshower-repo</id>
      <url>https://mymavenrepo.com/repo/IRgrTxMdF4OnnbNAkfnJ</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sunshower-repo</id>
      <url>https://mymavenrepo.com/repo/IRgrTxMdF4OnnbNAkfnJ</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
